body{

    .mission{
        display: flex;
        position: relative;
        width: 100%;

        @media @mobile{
            position: static;
        }

        .img-one{
            width: 100%;
            height: auto;
            max-height: 90vh;
        }

        .miss-statement{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3E4A61d9;
            color: white;
            padding: 1% 5%;
            border: none;
            border-radius: 5px;
            width: 60%;
            height: 50%;

            @media @mobile{
                top: 30%;
                width: 75%;
                height: 25%;
                max-height: 20vh;
            }

            h2{
                font-size: 2.1rem;

                @media @tablet{
                    font-size: 1.8rem;
                }

                @media @mobile{
                    font-size: 1.5rem;
                }
            }

            p{
                font-size: 1.3rem;
                line-height: 1.5rem;
                text-align: center;


                @media @tablet{
                    font-size: 1.2rem;
                    line-height: 1rem;
                }

                @media @mobile{
                    font-size: 1rem;
                }

            }
        }
    }

    .container{
        display: flex;
        position: relative;
        width: 100%;
        border-top: 50px solid #3E4A6100;

        .img-two{
            width: 100%;
            height: auto;
            max-height: 90vh;
        }

        .meet{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3E4A61d9;
            color: white;
            font-size: 2.5vw;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            width: 50%;
            height: 15%;

            h2{

                @media @tablet{
                    font-size: 4vw;
                }

                @media @mobile{
                    font-size: 6vw;
                }
            }
        }
    }



    .team{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 4% 0;
        height: auto;

        @media @mobile{
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;   
            height: 150vh;
        }

        .team-img{
            height: auto;
            width: 100%;
            border-radius: 8px;

            @media @mobile{
                display: none;
            }
        }

        .tm{
            .boxes-flex();
            color: white;
            background-color: #3E4A61d9;
            border-radius: 8px;
            width: 30%;
            height: auto;
            margin-bottom: 5%;

            @media @mobile{
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;  
                height: 25vh; 
            }

            h2{
                font-size: 2.1rem;
                margin-top: 2%;
                padding: 3% 0;
                text-align: center;


                @media @tablet{
                    font-size: 1.8rem;
                }

                @media @mobile{
                    font-size: 1.5rem;
                }
            }

            p{
                padding-bottom: 8%;
                text-align: center;
            }
        }
    }


    footer{
        height: 10vh;
        align-items: center;
    }
}