footer{
    display: flex;
    justify-content: space-evenly;
    background-color: #3E4A61d9;

    a{
        text-decoration: none;
        font-family: @headerfont;
        text-shadow: -1px -1px 0 rgb(68, 65, 65), 1px -1px 0 rgb(68, 65, 65), -1px 1px 0 rgb(68, 65, 65), 1px 1px 0 rgb(68, 65, 65);

    }
}