// Colors
// Paragraph
// #1A2639 
// Headers
// #3E4A61 
// Icon
// #C24D2C 
// Nav text
// #D9DAD7

// Icons
//<i class="fas fa-microchip"></i>

body{
    max-width: 1300px;
    font-family: @parafont;
    background-color: #D9DAD7;
    margin: 0 15%;
    
    h1{
        font-family: @headerfont;
        color: #C24D2C;
    }

    h2, h3{
        font-family: @headerfont;
        color: white;
    }

    a{
        color: #C24D2C;
    }
}