body{
    h2{
        font-size: 2rem;
    }

    .equipment{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 4% 0;


        img{
            height: 50%;
            width: 50%;
        }

        .equip{
            .boxes-flex;
            color: white;
            background-color: #3E4A61;
            border-radius: 8px;
            width: 30%;
            height: 50vh;
            
            h2{
                padding: 4%;
            }
        }
    }

    img{
        display: block;
        height: 50%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 8px;
    }

    .borrow{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 25vh;

        .stuff{
            .boxes-flex;
            color: white;
            background-color: #3E4A61;
            border-radius: 8px;
            width: 40%;
            
            h2{
                padding: 4%;
            }
        }
    }
    footer{
        height: 10vh;
        align-items: center;
    }
}