.explore-images() {
  width: 30%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.flex() {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
