header {
  width: 100%;
  height: 50vh;
  background: url("/img/img1.jpg");
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background 1.5s ease-in-out;
  position: relative;
  z-index: 5;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }

  .nav-position {
    display: flex;
    max-width: 1500px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: #d9dad7;
    font-size: 1.4rem;
    padding: 0 1.2rem;

    .btn{
        border: none;
        border-radius: 4px;
        width: 80px;
        color:white;
        background-color:#3E4A61 ;
    }
    .btn:hover{
        color:#c24d2c;
    }
  }

  a:hover {
    color: #c24d2c;
  }
}
