//Color assignments
@navFoot-color:@grey;
@icon-color:@orange;
@p-color:@black;
@h-color:@blue;

//colors
@orange:#C24D2C;
@blue:#3E4A61;
@black:#1A2639;
@grey:#D9DAD7;

//media queries
@desktop: ~"(max-width:1230px)";
@desktop2: ~"(max-width:920px)";
@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width:570px)";