.max-width {
  max-width: 1300px;
  margin: 0 auto;

  .web-container {
    width: 100%;
    margin-top: 10rem;
    text-align: center;
    align-items: center;

    @media @desktop {
      border-top: 3px solid @orange;
    }

    .web29 {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      margin-top: 10rem;

      @media @desktop {
        flex-direction: column;
        align-items: center;
      }

      .dev {
        width: 400px;
        height: 400px;
        margin-top: -2rem;
        margin-bottom: 10rem;

        @media @desktop {
          margin-bottom: 15rem;
        }

        .about-icons {
          .icon-style();
          a {
            color: @orange;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.front-back {
  width: 100%;
  margin-top: 10rem;
  text-align: center;
  align-items: center;

  @media @desktop {
    margin-top: -1px;
    border-top: 3px solid @orange;
  }

  .web29 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 10rem;

    @media @desktop {
      flex-direction: column;
      align-items: center;
    }

    .dev {
      width: 400px;
      height: 400px;
      margin-top: -2rem;
      margin-bottom: 10rem;

      @media @desktop {
        margin-bottom: 15rem;
      }

      .about-icons {
        .icon-style();
        a {
          color: @orange;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.team-lead {
  width: 100%;
  margin-top: 10rem;
  text-align: center;
  align-items: center;

  @media @desktop {
    margin-top: -1rem;
    border-top: 3px solid @orange;
  }

  .web29 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10rem;

    .lead {
      width: 400px;
      height: 400px;
      margin-top: -2rem;
      margin-bottom: 10rem;

      @media @desktop {
        margin-top: -5rem;
      }

      .about-icons {
        .icon-style();
        a {
          color: @orange;
        }
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
