footer {
  padding-top: 2rem;
  border-top: 1px solid grey;
  max-width: 1000px;
  margin: auto;
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;

  p {
    color: #d9dad7;
  }

  .icons {
    color: @orange;

    i {
      font-size: 30px;
      letter-spacing: 10px;
    }
  }
}
