.icon-style() {
  display: flex;
  width:100%;
  justify-content: space-evenly;
  font-size: 5rem;
  color: @orange;
}

.height() {
height: 100%;
width: 100%;
}

.img-size() {
  width: 400px;
  height: 400px;
  margin-top: -2rem;
  margin-bottom: 10rem;
}

.container-flex(){
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10rem;
}

.text-align(){
  width: 100%;
  margin-top: 10rem;
  text-align: center;
}
