//Color assignments
@navFoot-color: @grey;
@icon-color: @orange;
@p-color: @black;
@h-color: @blue;

//colors
@orange: #c24d2c;
@blue: #3e4a61;
@black: #1a2639;
@grey: #d9dad7;

//media queries
@desktop: ~"(max-width:1270px)";
@desktop2: ~"(max-width:970px)";
@tablet: ~"(max-width:800px)";
@mobile: ~"(max-width:570px)";
